@keyframes fadeInLeft {
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
@-webkit-keyframes fadeInLeft {
  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeInUp {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes fadeInUp {
  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes slideArrowHorizontal {
  from {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slideArrowHorizontal {
  from {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}