#header{
	position: absolute;
	width: 100%;
	transition: all .6s;
	z-index: 99;
    background-color: transparent;

	&.is-fixed{
		position: fixed;
		left: 0;
		right: 0;
		padding: 5px 0;
		background-color: #fff;
		box-shadow: 1px 1px 10px rgba(#000, .2);

		.logo{
			max-width: 90px;
		}

		.header{
			padding: 10px 0 0;

			&__center{
				margin-top: -10px;
			}

			&__right{
				padding: 10px 0 0;
			}
		}
	}
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 30px 0 0;

	&__left{
		position: relative;

		.btn{
			margin-right: 20px;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	&__right{
		padding: 5px 0 0;
		display: flex;
		align-items: center;
		gap: 30px;

		a{
			color: $dark;
		}
	}

	&__center{
		margin-top: -25px;
	}
}