<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Главная</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header class="js-header-fixed" id="header">
				<div class="container"> 
					<div class="header"> 
						<div class="header__left"><a class="btn btn--header js-drop-click">Обратный звонок</a>
							<div class="dropdown-form"> 
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div><a class="btn btn--header js-drop-click">Письмо генеральному директору</a>
							<div class="dropdown-form dropdown-form--second">
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<div class="form-control"> 
										<input type="text" placeholder="Ваш вопрос?">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div>
						</div>
						<div class="header__center"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="header__right"><a href="tel:+7 (495) 232 90-07">+7 (495) 232 90-07</a>
							<ul class="lang"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Rus</a></li>
							</ul>
							<ul class="header-controls">
								<li> <a href="index.html"> <img src="images/home-icon.svg" alt=""></a></li>
								<li> <a class="search-control js-drop-click"> <img src="images/search-icon.svg" alt=""></a>
									<div class="header-search">
										<form>
											<input type="text" placeholder="Поиск">
											<button type="submit"><img src="images/search-icon.svg" alt=""></button>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="menu-control"><span>Меню</span></div>
			<div class="menu">
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li> <a href="partners.html">Партнеры и клиенты</a></li>
					<li> <a href="contact.html">Связь с нами</a></li>
					<li> <a href="services.html">Услуги</a></li>
					<li> <a href="news-main.html">Новости рынков от Икар</a></li>
					<li> <a href="news.html">Лента новостей</a></li>
					<li> <a href="#">События</a></li>
					<li> <a href="#">Реклама и сотрудничество</a></li>
				</ul>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="page-header" style="background:url('images/page-header-bg.jpg') center center / cover no-repeat;">
					<div class="page-header__overlay"></div>
				</div>
				<div class="breadcrumbs">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12"> 
								<ul class="breadcrumbs__list">
									<li> <a href="index.html">Главная</a></li>
									<li> <span>Связь с нами</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<section>
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<h5>Вы можете связаться с нами:</h5>
								<div class="text-primary">1. Воспользовавшись специальной формой</div>
								<div class="form">
									<div class="form-control"> 
										<input placeholder="Имя:" type="text">
									</div>
									<div class="form-control">
										<input placeholder="Телефон:" type="tel">
									</div>
									<div class="form-control">
										<input placeholder="Ваш вопрос:" type="text">
									</div>
									<btn class="btn" type="submit">Отправить </btn>
								</div>
							</div>
							<div class="col-lg-6">
								<h5>По телефону</h5>
								<div class="text-primary">Тел: +7 (495) 232-9007</div>
								<h5>По электронной почте</h5>
								<div class="text-primary">www@ikar.ru   www@ikar.ru</div>
								<h5>Адрес нашего офиса</h5>
								<p>
									109428, Москва, Рязанский пр-т, д. 24 к. 1
									Бизнес-центр "Рязанский 24" (правый подъезд), офис 607, ИКАР
									
									
								</p>
								<div class="text-primary">Схема проезда:</div>
							</div>
							<div class="col-lg-12"> 
								<div class="map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2fe72f01951347f6cfb91b9218450a089669eb458ac271db8456b13f455e6a8f&amp;source=constructor" width="1169" height="347" frameborder="0"></iframe></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer" style="background: url('images/footer-bg.png') center center / cover no-repeat;">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-3"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="col-lg-3">
							<ul class="footer__menu">
								<li> <a href="#">О комапнии</a></li>
								<li> <a href="#">Партнеры и клиенты</a></li>
								<li> <a href="#">Связь с нами</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Новости рынков</a></li>
								<li> <a href="#">Лента новостей</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Реклама и сотрудничество</a></li>
							</ul>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__address">
								<p>
									109428, Москва, 
									Рязанский пр-т, д. 24 к. 1,
									Бизнес-центр "Рязанский 24" (правый подъезд), 
									офис 607, ИКАР
								</p>
							</div>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__info">
								<ul class="social"> 
									<li> <a href="#" target="_blank"><img src="images/telegram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
								</ul>
								<div class="phone"><a href="tel:74952329007">+7 (495) 232-90-07</a></div>
								<div class="mail"><a href="mailto:mail@ikar.ru">mail@ikar.ru             </a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-reviews" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Оставить отзыв</h3>
							<form>
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<textarea placeholder="Ваш отзыв" required> </textarea>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Спасибо</h3>
							<p>Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>