<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Главная</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header class="js-header-fixed" id="header">
				<div class="container"> 
					<div class="header"> 
						<div class="header__left"><a class="btn btn--header js-drop-click">Обратный звонок</a>
							<div class="dropdown-form"> 
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div><a class="btn btn--header js-drop-click">Письмо генеральному директору</a>
							<div class="dropdown-form dropdown-form--second">
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<div class="form-control"> 
										<input type="text" placeholder="Ваш вопрос?">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div>
						</div>
						<div class="header__center"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="header__right"><a href="tel:+7 (495) 232 90-07">+7 (495) 232 90-07</a>
							<ul class="lang"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Rus</a></li>
							</ul>
							<ul class="header-controls">
								<li> <a href="index.html"> <img src="images/home-icon.svg" alt=""></a></li>
								<li> <a class="search-control js-drop-click"> <img src="images/search-icon.svg" alt=""></a>
									<div class="header-search">
										<form>
											<input type="text" placeholder="Поиск">
											<button type="submit"><img src="images/search-icon.svg" alt=""></button>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="menu-control"><span>Меню</span></div>
			<div class="menu">
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li> <a href="partners.html">Партнеры и клиенты</a></li>
					<li> <a href="contact.html">Связь с нами</a></li>
					<li> <a href="services.html">Услуги</a></li>
					<li> <a href="news-main.html">Новости рынков от Икар</a></li>
					<li> <a href="news.html">Лента новостей</a></li>
					<li> <a href="#">События</a></li>
					<li> <a href="#">Реклама и сотрудничество</a></li>
				</ul>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<section class="home-section">
					<div class="home-slider">
						<!-- home slide-->
						<div class="home-slider__item" style="background-image: url(images/home-bg.jpg);">
							<div class="home-slider__content">
								<h1 class="home-slider__title">Институт Конъюктуры аграрного рынка</h1>
								<div class="home-slider__subtitle">
									Уже более 20 лет мы осуществляем широкий круг прикладных и
									теоретических исследований в области развития мировой и отечественной
									аграрно-продовольственной системы.
								</div><a class="btn" href="#">Подробнее</a>
							</div>
						</div>
						<!-- / home slide-->
						<!-- home slide-->
						<div class="home-slider__item" style="background-image: url(images/home-bg.jpg);">
							<div class="home-slider__content">
								<h1 class="home-slider__title">Институт Конъюктуры аграрного рынка</h1>
								<div class="home-slider__subtitle">
									Уже более 20 лет мы осуществляем широкий круг прикладных и
									теоретических исследований в области развития мировой и отечественной
									аграрно-продовольственной системы.
								</div><a class="btn" href="#">Подробнее</a>
							</div>
						</div>
						<!-- / home slide-->
					</div>
				</section>
				<section class="services-section">
					<div class="container-fluid"> 
						<div class="row"> 
							<div class="col-lg-4">
								<!-- services-block-home--><a href="regular.html"> 
									<div class="services-block-home">
										<div class="services-block-home__img"> <img src="images/services-home-1.jpg" alt=""/></div>
										<div class="services-block-home__content">
											<div class="services-block-home__title">Регулярные издания</div>
										</div>
									</div></a>
								<!-- / services-block-home-->
							</div>
							<div class="col-lg-4">
								<!-- services-block-home--><a href="research.html"> 
									<div class="services-block-home">
										<div class="services-block-home__img"> <img src="images/services-home-2.jpg" alt=""/></div>
										<div class="services-block-home__content">
											<div class="services-block-home__title">Исследования и консалтинг</div>
										</div>
									</div></a>
								<!-- / services-block-home-->
							</div>
							<div class="col-lg-4">
								<!-- services-block-home--><a href="isco.html"> 
									<div class="services-block-home">
										<div class="services-block-home__img"> <img src="images/services-home-3.jpg" alt=""/></div>
										<div class="services-block-home__content">
											<div class="services-block-home__title">ISCO под эгидой ИКАР</div>
										</div>
									</div></a>
								<!-- / services-block-home-->
							</div>
						</div>
					</div>
				</section>
				<section class="news-section">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12"> 
								<div class="text-right"> <a class="btn btn--grey" href="news.html">Все новости</a></div>
								<div class="news-small"> <span>04.08.21</span><a href="#">
										ИКАР приглашает 16 сентября в Ростов-на-Дону на XXVI Международную
										конференцию «Причерноморское зерно и масличные 2021/22»</a></div>
								<div class="news-small"> <span>04.08.21</span><a href="#">
										ИКАР приглашает 16 сентября в Ростов-на-Дону на XXVI Международную
										конференцию «Причерноморское зерно и масличные 2021/22»</a></div>
								<div class="news-small"> <span>04.08.21</span><a href="#">
										ИКАР приглашает 16 сентября в Ростов-на-Дону на XXVI Международную
										конференцию «Причерноморское зерно и масличные 2021/22»
										</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="about-section">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12">
								<h2 class="text-center">Немного о нас</h2>
							</div>
							<div class="col-lg-6"> 
								<!-- services-block-home--><a href="about.html"> 
									<div class="services-block-home">
										<div class="services-block-home__img"> <img src="images/about-thumb.jpg" alt=""/></div>
										<div class="services-block-home__content">
											<div class="services-block-home__title">О компании</div>
										</div>
									</div></a>
								<!-- / services-block-home-->
							</div>
							<div class="col-lg-6"> 
								<!-- services-block-home--><a href="partners.html"> 
									<div class="services-block-home">
										<div class="services-block-home__img"> <img src="images/clients-thumb.jpg" alt=""/></div>
										<div class="services-block-home__content">
											<div class="services-block-home__title">Наши партнеры и клиенты</div>
										</div>
									</div></a>
								<!-- / services-block-home-->
							</div>
						</div>
					</div>
				</section>
				<section class="index-section"> 
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12"> 
								<h2 class="text-center">Индексы Икар</h2>
								<div class="about-slider-block">
									<div class="about-slider">
										<div class="slider-wrapper">
											<div class="slide"><img src="images/charts-img.jpg" alt=""></div>
											<div class="slide"><img src="images/charts-img.jpg" alt=""></div>
											<div class="slide"><img src="images/charts-img.jpg" alt=""></div>
											<div class="slide"><img src="images/charts-img.jpg" alt=""></div>
										</div>
										<div class="slider-arrows slider-arrows__prev"><img src="images/slider-prev.svg" alt=""></div>
										<div class="slider-arrows slider-arrows__next"><img src="images/slider-next.svg" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="events-section"> 
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12"> 
								<div class="event-box">
									<div class="event-box__img"> <img src="images/event-cover.jpg" alt=""></div>
									<div class="event-box__title">Приглашем на конференцию <span class="red">Где маржа® 2022</span></div>
									<div class="event-box__subtitle">
										13-я Международная Конференция сельскохозяйственных производителей
										и поставщиков средств производства и услуг для аграрного сектора
									</div>
									<div class="text-center"> <a class="btn btn--light btn--big" href="#">Узнать больше</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer" style="background: url('images/footer-bg.png') center center / cover no-repeat;">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-3"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="col-lg-3">
							<ul class="footer__menu">
								<li> <a href="#">О комапнии</a></li>
								<li> <a href="#">Партнеры и клиенты</a></li>
								<li> <a href="#">Связь с нами</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Новости рынков</a></li>
								<li> <a href="#">Лента новостей</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Реклама и сотрудничество</a></li>
							</ul>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__address">
								<p>
									109428, Москва, 
									Рязанский пр-т, д. 24 к. 1,
									Бизнес-центр "Рязанский 24" (правый подъезд), 
									офис 607, ИКАР
								</p>
							</div>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__info">
								<ul class="social"> 
									<li> <a href="#" target="_blank"><img src="images/telegram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
								</ul>
								<div class="phone"><a href="tel:74952329007">+7 (495) 232-90-07</a></div>
								<div class="mail"><a href="mailto:mail@ikar.ru">mail@ikar.ru             </a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-reviews" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Оставить отзыв</h3>
							<form>
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<textarea placeholder="Ваш отзыв" required> </textarea>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Спасибо</h3>
							<p>Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>