<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Главная</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header class="js-header-fixed" id="header">
				<div class="container"> 
					<div class="header"> 
						<div class="header__left"><a class="btn btn--header js-drop-click">Обратный звонок</a>
							<div class="dropdown-form"> 
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div><a class="btn btn--header js-drop-click">Письмо генеральному директору</a>
							<div class="dropdown-form dropdown-form--second">
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<div class="form-control"> 
										<input type="text" placeholder="Ваш вопрос?">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div>
						</div>
						<div class="header__center"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="header__right"><a href="tel:+7 (495) 232 90-07">+7 (495) 232 90-07</a>
							<ul class="lang"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Rus</a></li>
							</ul>
							<ul class="header-controls">
								<li> <a href="index.html"> <img src="images/home-icon.svg" alt=""></a></li>
								<li> <a class="search-control js-drop-click"> <img src="images/search-icon.svg" alt=""></a>
									<div class="header-search">
										<form>
											<input type="text" placeholder="Поиск">
											<button type="submit"><img src="images/search-icon.svg" alt=""></button>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="menu-control"><span>Меню</span></div>
			<div class="menu">
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li> <a href="partners.html">Партнеры и клиенты</a></li>
					<li> <a href="contact.html">Связь с нами</a></li>
					<li> <a href="services.html">Услуги</a></li>
					<li> <a href="news-main.html">Новости рынков от Икар</a></li>
					<li> <a href="news.html">Лента новостей</a></li>
					<li> <a href="#">События</a></li>
					<li> <a href="#">Реклама и сотрудничество</a></li>
				</ul>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="page-header" style="background:url('images/page-header-bg.jpg') center center / cover no-repeat;">
					<div class="page-header__overlay"></div>
				</div>
				<div class="breadcrumbs">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h2 class="text-center">Услуги</h2>
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-1.jpg);">Ежемесячные обзоры состояния отечественных аграрно-промышленных продовольственных рынков
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-2.jpg);">Оперативные обзоры
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-3.jpg);">Ежеквартальные обзоры
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-4.jpg);">Ценовые дайджесты
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-5.jpg);">Информация по ж/д перевозкам
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-6.jpg);">Ежегодные обзоры
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-7.jpg);">Информация о внешне торговой деятельности
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown block-dropdown--height"> 
									<div class="block-dropdown__title js-drop-click" style="background: url(images/regular-8.jpg);"> Периодические и разовые исследования
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14 14H9M14 9V14V9ZM14 14V19V14ZM14 14H19H14Z" stroke="white" stroke-width="1.66667" stroke-linecap="round"></path>
												<path d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="white" id="plus-icon-line" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>
											<ul>
												<li>Мясного рынка</li>
												<li>Рынка мяса птицы</li>
												<li>Молочное животноводство</li>
												<li>Рынок молочных продуктов</li>
												<li>Сахарного рынка РФ и СНГ</li>
												<li>Мирового рынка риса</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- / block-dropdown-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer" style="background: url('images/footer-bg.png') center center / cover no-repeat;">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-3"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="col-lg-3">
							<ul class="footer__menu">
								<li> <a href="#">О комапнии</a></li>
								<li> <a href="#">Партнеры и клиенты</a></li>
								<li> <a href="#">Связь с нами</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Новости рынков</a></li>
								<li> <a href="#">Лента новостей</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Реклама и сотрудничество</a></li>
							</ul>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__address">
								<p>
									109428, Москва, 
									Рязанский пр-т, д. 24 к. 1,
									Бизнес-центр "Рязанский 24" (правый подъезд), 
									офис 607, ИКАР
								</p>
							</div>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__info">
								<ul class="social"> 
									<li> <a href="#" target="_blank"><img src="images/telegram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
								</ul>
								<div class="phone"><a href="tel:74952329007">+7 (495) 232-90-07</a></div>
								<div class="mail"><a href="mailto:mail@ikar.ru">mail@ikar.ru             </a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-reviews" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Оставить отзыв</h3>
							<form>
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<textarea placeholder="Ваш отзыв" required> </textarea>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Спасибо</h3>
							<p>Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>