@mixin margin-none {
    margin: 0;
    padding: 0;
}

@mixin d-flex-center{
    display: flex;
    align-items: center;
}

@mixin d-flex-center-sb{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin d-flex-start{
    display: flex;
    align-items: flex-start;
}

@mixin d-flex-center-c{
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin scroll{
    &::-webkit-scrollbar{
        width: 5px;
        background-color: #E5E5E5;
        background-color: rgba(237, 244, 245, 0.3);
        border-radius: 30px;
    }

    &::-webkit-scrollbar-track {
        width: 8px;
        background-color: rgba(237, 244, 245, 0.3);
    }

    &::-webkit-scrollbar-thumb {
        width: 8px;
        cursor: pointer;
        background-color: #CCD3DC;
        border-radius: 30px;
    }
}

@mixin placeholder{
    font-family: $font;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #afafaf;
    // color: $grey-dark;
}