html{
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: $font;
    font-weight: 400;
    font-size: 18px;
	line-height: 26px;
    color: $dark;
    background-color: #fff;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: $primary;
    outline: none;
    cursor: pointer;
	transition: all .5s;

	&:hover{
		color: $primary;
	}
}

p{
	font-size: 16px;
	line-height: 21px;
	font-weight: 400;
	margin-bottom: 25px;
}

h1, h2, h3 {
	font-family: $font2;
}

h2{
	// font-size: 36px;
	font-size: 50px;
	// line-height: 44px;
	line-height: 66px;
	color: $dark;
	position: relative;
	margin-bottom: 45px;

	@include media("max", "xs") {
        font-size: 28px;
		line-height: 32px;
    }
}

h3{
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 30px;
	font-weight: bold;
	color: $dark;
}

h4{
	font-size: 28px;
	line-height: 36px;
	font-weight: 700;
	color: #5A5A5A;
	margin-bottom: 25px;
}

h5{
	font-weight: bold;
	font-size: 20px;
	line-height: 26px;
	color: #2D3533;
	padding-bottom: 8px;
}

strong{
	font-weight: 700;
}

.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

section{
	padding: 50px 0;
	background-color: #fff;

	@include media("max", "xs") {
        padding: 35px 0;
    }
}

.img {
	height: auto;
	max-width: 100%;
}

.pos-relative{
	position: relative;
}

.text-center{
	text-align: center;

	&--top{
		margin-top: 70px;
	}
}

.text-right{
	text-align: right;
}

.text-underline{
	text-decoration: underline;
}

.text-primary{
	color: $primary;
	padding-bottom: 45px;
}

.o-hidden{
	overflow: hidden;
}