.course-box{
    position: relative;
    max-width: 95%;
    margin-bottom: 40px;

    &__img{
        overflow: hidden;
        max-width: 100%;
        margin-bottom: -90px;

        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s;
        }

        @include media("max", "xl") {
            margin-bottom: -50px;
        }

        @include media("max", "md") {
            margin-bottom: -25px;
        }
    }
    
    &__body{
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 350px;

        @include media("max", "xl") {
            max-width: 100%;
        }
    }

    &__content{
        position: relative;
        z-index: 3;
        background-color: #fff;
        padding: 25px 35px 40px;
        box-shadow: 0px 7px 33px -7px rgba(149, 149, 149, 0.28);

        p{
            color: #555555;
            max-width: 457px;
        }
    }

    &__title{
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
        position: relative;
        margin-bottom: 12px;
    }

    &__price{
        float: right;
        font-size: 20px;
        line-height: 22px;
        font-weight: 700;
        color: $primary;

        span{
            font-weight: 400;
        }
    }

    &:hover{
        .course-box__img{
            img{
                transform: scale(1.1);
            }
        }

        .course-box__title{
            color: $primary;
        }
    }
}