.event-box{
    width: 100%;
    padding: 120px 20px 90px;
    position: relative;
    text-align: center;
    text-transform: capitalize;

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        font-family: $font2;
        color: #fff;
        font-size: 50px;
        line-height: 66px;
        font-weight: 700;
        z-index: 5;
        position: relative;
        margin-bottom: 40px;

        span{
            display: block;
            color: #DC3139;
            font-size: 80px;
            line-height: 105px;
        }
    }

    &__subtitle{
        font-family: $font2;
        max-width: 660px;
        margin: 0 auto;
        color: #fff;
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
        font-style: italic;
        position: relative;
        z-index: 5;
        margin-bottom: 50px;
        text-transform: none;
    }
}