.box-label{
    position: absolute;
    top: 13px;
    right: -16px;
    background-color: $primary;
    border-radius: 24px 0 0 24px;
    padding: 13px 16px;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    transition: all .5s;
    z-index: 9;

    &::after{
        content: ''; 
        position: absolute; 
        right: 0;
        bottom: -16px;
        border: 8px solid transparent;
        border-left: 8px solid $primary-dark;
        border-top: 8px solid $primary-dark;
        z-index: -1;
    }

    &:hover{
        opacity: .8;
    }
}

.course-badges{
    @include d-flex-center;

    margin: 0;
    padding: 0;
    list-style: none;

    li{
        margin: 0 5px;
        padding: 0;
        list-style: none;

        a{
            display: block;
            padding: 6px 13px;
            border: 1px solid $primary;
            border-radius: 8px;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 14px;

            &:hover{
                border-color: $primary;
                background-color: $primary;
                color: #fff;
            }
        }

        &:first-child{
            margin-left: 0;
        }
    }
}