.menu-control{
	position: absolute;
	left: 30px;
	top: 30px;
	border: 2px solid #2D3533;
	padding: 11px 16px 11px 30px;
	display: flex;
	transition: all .4s;
	cursor: pointer;
	z-index: 9999;

	img{
		display: block;
		width: 14px;
	}

	span{
		color: $dark;
		margin-left: 7px;
		font-size: 15px;
		line-height: 15px;
		text-transform: uppercase;
		display: block;
		position: relative;

		&::after{
			content: '|||';
			position: absolute;
			left: -20px;
			top: -1px;
			color: $dark;
			font-weight: 400;
			font-size: 15px;
			line-height: 15px;
			transform: rotate(90deg);
		}
	}

	&.is-fixed{
		top: 15px;
		position: fixed;
	}

	&.is-active{
		border-color: #fff;

		span{
			color: #fff;

			&::after{
				color: #fff;
			}
		}
	}
}

.menu{
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	width: 350px;
	height: 100%;
	min-height: 100vh;
	z-index: 999;
	left: 0;
	top: 0;
	overflow-y: auto;
	padding: 100px 90px 20px 30px;
	transform: translateX(-100%);
	transition: all .4s;

	@include media("max", "sm") {
        width: 100%;
    }

	ul{
		@include margin-none;
		list-style: none;

		li{
			@include margin-none;
	
			list-style: none;
			display: block;
			margin: 8px 0;
			position: relative;
	
			a{
				color: #fff;
				font-size: 15px;
				line-height: 18px;
				font-weight: 400;
				text-transform: uppercase;
				position: relative;
	
				&:hover{
					color: rgba(#fff, .5);
				}
			}
	
			&.current-menu-item{
				a{
					color: $primary;
				}
			}
		}
	}

	&.is-active{
		transform: translateX(0);
	}
}