.tabs-main{
    width: 100%;
    z-index: 5;
    margin: 60px 0 20px;
}

.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid #D8D8D8;
    transition: all .5s;

    li {
        margin: 0;
        padding: 0;
        list-style: none;
        cursor: pointer;
        transition: all .5s;
        line-height: 50px;
        padding: 0 20px;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0;
            height: 3px;
            background-color: transparent;
            transition: all .5s;
        }

        span{
            color: #868686;
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
        }

        &:last-child{
            margin-right: 0;
        }

        &:hover{
            &::after{
                width: 100%;
                background-color: $secondary;
            }
        }

        &.is-active{

            span{
                color: $primary;
            }
    
            &::after{
                width: 100%;
                background-color: $primary;
            }
        }
    }

    @include media("max", "xs") {
        width: 360px;
    }
}

.tabs-responsive{
    position: relative;

    @include media("max", "xs") {
        overflow-x: auto;
    }
}

.tabs-content {
    padding: 40px 0 0;
    background-color: #fff;
    display: none;
    opacity: 0;
    transform: translateY(5%);
    animation: fadeInUp .7s ease-in-out forwards;

    &.is-active {
        display: block;
    }

    @include media("max", "xs") {
        padding: 20px 0 0;
    }
}